<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #283593;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .chat-container {
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 95%;
        max-width: 800px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      .chat-header {
        padding: 15px;
        background: #3f51b5;
        color: white;
        text-align: center;
        font-size: 1.5em;
        border-bottom: 2px solid #283593;
      }
      .chat-messages {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        background: #f5f5f5;
      }
      .message {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 10px;
        background: #e8eaf6;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        word-wrap: break-word;
      }
      .chat-input {
        display: flex;
        padding: 10px;
        background: #e8eaf6;
        border-top: 2px solid #283593;
      }
      .chat-input input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }
      .chat-input button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background: #3f51b5;
        color: white;
        cursor: pointer;
        transition: background 0.3s;
      }
      .chat-input button:hover {
        background: #283593;
      }
      @media (max-width: 600px) {
        .chat-container {
          width: 100%;
          height: 100%;
          border-radius: 0;
        }
        .chat-header,
        .chat-input button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">Chat Application</div>
      <div class="chat-messages" id="messages"></div>
      <div class="chat-input">
        <input type="text" id="messageInput" placeholder="Type a message..." />
        <button id="sendButton">Send</button>
      </div>
    </div>

    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
      const socket = io("http://localhost:3000");
      const messageInput = document.getElementById("messageInput");
      const messages = document.getElementById("messages");
      const sendButton = document.getElementById("sendButton");

      sendButton.addEventListener("click", () => {
        const message = messageInput.value;
        if (message) {
          socket.emit("chat message", message);
          messageInput.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const messageElement = document.createElement("div");
        messageElement.classList.add("message");
        messageElement.textContent = msg;
        messages.appendChild(messageElement);
        messages.scrollTop = messages.scrollHeight;
      });
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Chat Application</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 90%;
        max-width: 1200px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        background: #ffffff;
        padding: 20px;
      }
      .chat-container {
        display: none;
        flex-direction: column;
        height: 100%;
      }
      .chat-header {
        padding: 10px;
        background: #6200ea;
        color: white;
        text-align: center;
      }
      .chat-messages {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        background: #e0e0e0;
      }
      .message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      .chat-input {
        display: flex;
        padding: 10px;
        background: #ffffff;
      }
      .chat-input input {
        flex: 1;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        margin-right: 10px;
      }
      .chat-input button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background: #6200ea;
        color: white;
        cursor: pointer;
      }
      @media (max-width: 600px) {
        .container {
          width: 100%;
          height: 100%;
          border-radius: 0;
        }
        .chat-header,
        .chat-input button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-container">
        <h2>Enter your username to join the chat</h2>
        <input type="text" id="usernameInput" placeholder="Username" required />
        <button id="joinButton">Join Chat</button>
      </div>
      <div class="chat-container">
        <div class="chat-header">Real-Time Chat Application</div>
        <div class="chat-messages" id="messages"></div>
        <div class="chat-input">
          <input
            type="text"
            id="messageInput"
            placeholder="Type a message..."
          />
          <button id="sendButton">Send</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
      const socket = io("http://localhost:3000");
      const usernameInput = document.getElementById("usernameInput");
      const joinButton = document.getElementById("joinButton");
      const messageInput = document.getElementById("messageInput");
      const messages = document.getElementById("messages");
      const sendButton = document.getElementById("sendButton");
      const loginContainer = document.querySelector(".login-container");
      const chatContainer = document.querySelector(".chat-container");
      let username = "";

      joinButton.addEventListener("click", () => {
        username = usernameInput.value.trim();
        if (username) {
          loginContainer.style.display = "none";
          chatContainer.style.display = "flex";
          socket.emit("join", username);
        }
      });

      sendButton.addEventListener("click", () => {
        const message = messageInput.value.trim();
        if (message) {
          socket.emit("chat message", { username, message });
          messageInput.value = "";
        }
      });

      socket.on("chat message", (data) => {
        const messageElement = document.createElement("div");
        messageElement.classList.add("message");
        messageElement.textContent = `${data.username}: ${data.message}`;
        messages.appendChild(messageElement);
        messages.scrollTop = messages.scrollHeight;
      });
    </script>
  </body>
</html>
